<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
		}

		.topnav {
			overflow: hidden;
			background-color: #333;
		}

		.topnav a {
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		.topnav a.active {
			background-color: darkviolet;
			color: white;
		}

		form {
			border: 2px solid blueviolet;
			border-radius: 10px;
			margin-top: 20px;
			padding: 20px;
			font-weight: bold;
			background-color: lightpink;
		}

		h2 {
			color: blue;
		}
	</style>
</head>

<body>

	<div class="topnav">
		<a class="active" href="#home">Home</a>
		<a href="Home.html">Add Students</a>
		<a href="View_Students">View Students</a>
		<p style="color: yellow; ">Welcome, Admin</p>
	</div>

	<div style="padding-left:16px ">
		<form action="Add_Students" method="post">
			<h2>ADD STUDENTS</h2>
			<table>
				<tr>
					<td>NAME : </td>
					<td><input type="text" name="name" placeholder="enter name"></td>
				</tr>
				<tr>
					<td>EMAIL : </td>
					<td><input type="email" name="email" placeholder="enter email"></td>
				</tr>
				<tr>
					<td>PASSWORD : </td>
					<td><input type="password" name="pass" placeholder="enter password"></td>
				</tr>
				<tr>
					<td>COURSE : </td>
					<td>
						<select name="course" style="width:170px">
							<option>Full Stack Java</option>
							<option>Full Stack Python</option>
							<option>Software Testing</option>
							<option>Web Development</option>
						</select>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<input type="submit" value="Save Student" style="background-color: aquamarine; padding: 5px;">
					</td>
				</tr>
			</table>
		</form>
	</div>

</body>

</html>